1504035475.025023 execve("./e2fsck", ["./e2fsck", "-fy", "/home/kaskhan/e2fsprogs/tests/f_"..., "-z", "/home/kaskhan/e2fsprogs/tests/f_"...], [/* 17 vars */]) = 0
1504035475.025723 brk(0)                = 0xee7000
1504035475.026030 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1504035475.026166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f9000
1504035475.026261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1504035475.026349 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1504035475.026432 fstat(3, {st_mode=S_IFREG|0644, st_size=68266, ...}) = 0
1504035475.026481 mmap(NULL, 68266, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91e1e8000
1504035475.026511 close(3)              = 0
1504035475.026541 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1504035475.026579 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1504035475.026613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
1504035475.026656 fstat(3, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
1504035475.026696 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91ddbc000
1504035475.026726 mprotect(0x7ff91ddd4000, 2093056, PROT_NONE) = 0
1504035475.026759 mmap(0x7ff91dfd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff91dfd3000
1504035475.026813 mmap(0x7ff91dfd5000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91dfd5000
1504035475.026847 close(3)              = 0
1504035475.026876 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1504035475.026913 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1504035475.026946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\31\2\0\0\0\0\0"..., 832) = 832
1504035475.026980 fstat(3, {st_mode=S_IFREG|0755, st_size=1807032, ...}) = 0
1504035475.027021 mmap(NULL, 3921080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91d9fe000
1504035475.027050 mprotect(0x7ff91dbb2000, 2093056, PROT_NONE) = 0
1504035475.027082 mmap(0x7ff91ddb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0x7ff91ddb1000
1504035475.027116 mmap(0x7ff91ddb7000, 17592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91ddb7000
1504035475.027148 close(3)              = 0
1504035475.027188 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1e7000
1504035475.027223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1e5000
1504035475.027255 arch_prctl(ARCH_SET_FS, 0x7ff91e1e5780) = 0
1504035475.027370 mprotect(0x7ff91ddb1000, 16384, PROT_READ) = 0
1504035475.027411 mprotect(0x7ff91dfd3000, 4096, PROT_READ) = 0
1504035475.027446 mprotect(0x688000, 4096, PROT_READ) = 0
1504035475.027476 mprotect(0x7ff91e1fb000, 4096, PROT_READ) = 0
1504035475.027503 munmap(0x7ff91e1e8000, 68266) = 0
1504035475.027537 set_tid_address(0x7ff91e1e5a50) = 17523
1504035475.027563 set_robust_list(0x7ff91e1e5a60, 0x18) = 0
1504035475.027590 futex(0x7fff9d23f16c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7ff91e1e5780) = -1 EAGAIN (Resource temporarily unavailable)
1504035475.027629 rt_sigaction(SIGRTMIN, {0x7ff91ddc2750, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027675 rt_sigaction(SIGRT_1, {0x7ff91ddc27e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027711 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1504035475.027744 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
1504035475.027812 rt_sigaction(SIGFPE, {0x4309a0, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027847 rt_sigaction(SIGILL, {0x4309a0, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027882 rt_sigaction(SIGBUS, {0x4309a0, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027916 rt_sigaction(SIGSEGV, {0x4309a0, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.027959 rt_sigaction(SIGABRT, {0x4309a0, [], SA_RESTORER|SA_SIGINFO, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.028061 brk(0)                = 0xee7000
1504035475.028087 brk(0xf08000)         = 0xf08000
1504035475.028122 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1504035475.028157 fstat(3, {st_mode=S_IFREG|0644, st_size=7224832, ...}) = 0
1504035475.028198 mmap(NULL, 7224832, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91d31a000
1504035475.028228 close(3)              = 0
1504035475.028297 ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
1504035475.028343 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
1504035475.028383 getuid()              = 0
1504035475.028408 geteuid()             = 0
1504035475.028432 getgid()              = 0
1504035475.028456 getegid()             = 0
1504035475.028482 prctl(PR_GET_DUMPABLE) = 1
1504035475.028520 open("/etc/blkid.tab", O_RDONLY) = 3
1504035475.028551 fstat(3, {st_mode=S_IFREG|0644, st_size=537, ...}) = 0
1504035475.028594 fcntl(3, F_GETFL)     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
1504035475.028622 fstat(3, {st_mode=S_IFREG|0644, st_size=537, ...}) = 0
1504035475.028661 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.028689 lseek(3, 0, SEEK_CUR) = 0
1504035475.028719 read(3, "<device DEVNO=\"0x0801\" TIME=\"149"..., 4096) = 537
1504035475.028761 access("/dev/sda1", F_OK) = 0
1504035475.028806 access("/dev/sda2", F_OK) = 0
1504035475.028837 access("/dev/sda4", F_OK) = 0
1504035475.028868 access("/dev/sda5", F_OK) = 0
1504035475.028898 access("/dev/disk/by-uuid/049A-486D", F_OK) = -1 ENOENT (No such file or directory)
1504035475.028932 read(3, "", 4096)     = 0
1504035475.028959 close(3)              = 0
1504035475.028985 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.029024 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
1504035475.029063 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1504035475.029102 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.029130 read(3, "MemTotal:       16323552 kB\nMemF"..., 1024) = 1024
1504035475.029228 close(3)              = 0
1504035475.029256 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.029296 openat(AT_FDCWD, "/etc/e2fsck.conf", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1504035475.029332 rt_sigaction(SIGINT, {0x412680, [], SA_RESTORER, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.029367 rt_sigaction(SIGTERM, {0x412680, [], SA_RESTORER, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.029402 rt_sigaction(SIGUSR1, {0x412660, [], SA_RESTORER|SA_RESTART, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.029436 rt_sigaction(SIGUSR2, {0x413a70, [], SA_RESTORER|SA_RESTART, 0x7ff91ddcbcb0}, NULL, 8) = 0
1504035475.029471 open("/dev/null", O_RDWR) = 3
1504035475.029508 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 2423}, ...}) = 0
1504035475.029556 write(2, "e2fsck 1.43.5-WIP (17-Feb-2017)\n", 32) = 32
1504035475.029604 stat("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.029653 open("/proc/swaps", O_RDONLY) = 4
1504035475.029691 fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1504035475.029729 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.029758 read(4, "Filename\t\t\t\tType\t\tSize\tUsed\tPrio"..., 1024) = 37
1504035475.029791 read(4, "", 1024)     = 0
1504035475.029816 close(4)              = 0
1504035475.029843 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.029877 open("/proc/mounts", O_RDONLY|O_CLOEXEC) = 4
1504035475.029920 stat("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.029969 futex(0x7ff91ddb85a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1504035475.029996 fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1504035475.030034 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.030067 read(4, "rootfs / rootfs rw 0 0\nsysfs /sy"..., 1024) = 991
1504035475.030141 stat("/dev/disk/by-uuid/ac8b9b4e-1d10-49a2-92ea-045bd3ff184e", 0x7fff9d23e7e0) = -1 ENOENT (No such file or directory)
1504035475.030183 read(4, "", 1024)     = 0
1504035475.030210 close(4)              = 0
1504035475.030246 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.030282 open("/etc/mtab", O_RDONLY|O_CLOEXEC) = 4
1504035475.030317 stat("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.030362 fstat(4, {st_mode=S_IFREG|0644, st_size=725, ...}) = 0
1504035475.030401 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.030430 read(4, "/dev/sda5 / ext4 rw,errors=remou"..., 4096) = 725
1504035475.030467 stat("/dev/sda5", {st_mode=S_IFBLK|0660, st_rdev=makedev(8, 5), ...}) = 0
1504035475.030519 read(4, "", 4096)     = 0
1504035475.030545 close(4)              = 0
1504035475.030570 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.030599 stat("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.030662 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
1504035475.030697 fstat(4, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
1504035475.030736 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.030764 read(4, "# Locale name alias data base.\n#"..., 4096) = 2570
1504035475.030831 read(4, "", 4096)     = 0
1504035475.030857 close(4)              = 0
1504035475.030882 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.030960 open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.030994 open("/usr/share/locale/en_US.utf8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031029 open("/usr/share/locale/en_US/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031061 open("/usr/share/locale/en.UTF-8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031093 open("/usr/share/locale/en.utf8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031125 open("/usr/share/locale/en/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031157 open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031191 open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031224 open("/usr/share/locale-langpack/en_US/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031257 open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031289 open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031322 open("/usr/share/locale-langpack/en/LC_MESSAGES/e2fsprogs.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.031360 write(1, "Overwriting existing filesystem;"..., 180) = 180
1504035475.031405 open("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", O_RDWR|O_EXCL) = 4
1504035475.031440 getuid()              = 0
1504035475.031464 geteuid()             = 0
1504035475.031488 getgid()              = 0
1504035475.031511 getegid()             = 0
1504035475.031537 prctl(PR_GET_DUMPABLE) = 1
1504035475.031565 fstat(4, {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.031603 ioctl(4, BLKDISCARDZEROES, 0x7fff9d23ebac) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.031639 ioctl(4, BLKROGET, 0x7fff9d23ebac) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.031666 uname({sys="Linux", node="kaskhan", ...}) = 0
1504035475.031723 open("/home/kaskhan/e2fsprogs/tests/f_dup2/undo2.undo.undo", O_RDWR|O_CREAT, 0600) = 5
1504035475.031847 open("/home/kaskhan/e2fsprogs/tests/f_dup2/undo2.undo.undo", O_RDWR|O_SYNC) = 6
1504035475.031895 getuid()              = 0
1504035475.031921 geteuid()             = 0
1504035475.031946 getgid()              = 0
1504035475.031970 getegid()             = 0
1504035475.031997 prctl(PR_GET_DUMPABLE) = 1
1504035475.032027 fstat(6, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1504035475.032068 ioctl(6, BLKDISCARDZEROES, 0x7fff9d23ebac) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.032102 ioctl(6, BLKROGET, 0x7fff9d23ebac) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.032129 uname({sys="Linux", node="kaskhan", ...}) = 0
1504035475.032184 fstat(5, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
1504035475.032226 close(5)              = 0
1504035475.032260 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.032303 pread(4, "\3\0\0\0\4\0\0\0\5\0\0\0\10\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 2048) = 1024
1504035475.032364 open("/home/kaskhan/e2fsprogs/tests/f_dup2/image4", O_RDONLY) = 5
1504035475.032398 uname({sys="Linux", node="kaskhan", ...}) = 0
1504035475.032454 ioctl(5, BLKGETSIZE64, 0x7fff9d23ecb0) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.032480 ioctl(5, BLKGETSIZE, 0x7fff9d23ecb8) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.032507 ioctl(5, FDGETPRM, 0x7fff9d23ec90) = -1 ENOTTY (Inappropriate ioctl for device)
1504035475.032533 fstat(5, {st_mode=S_IFREG|0644, st_size=103424, ...}) = 0
1504035475.032571 close(5)              = 0
1504035475.032625 write(1, "F", 1)      = 1
1504035475.032669 write(1, "ilesystem", 9) = 9
1504035475.032702 write(1, " did not have a UUID; generating"..., 39) = 39
1504035475.032744 open("/dev/urandom", O_RDONLY) = 5
1504035475.032782 fcntl(5, F_GETFD)     = 0
1504035475.032807 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
1504035475.032832 getuid()              = 0
1504035475.032859 getppid()             = 17522
1504035475.032888 read(5, "\272\265\21\353\34\211^Wr\336Q\240\4vMD", 16) = 16
1504035475.032923 gettid()              = 17523
1504035475.032952 open("/sys/class/power_supply/AC/online", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.032990 open("/proc/apm", O_RDONLY) = -1 ENOENT (No such file or directory)
1504035475.033028 openat(AT_FDCWD, "/proc/acpi/ac_adapter", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
1504035475.033067 getdents(7, /* 2 entries */, 32768) = 48
1504035475.033104 getdents(7, /* 0 entries */, 32768) = 0
1504035475.033131 close(7)              = 0
1504035475.033165 pread(4, "\0\0\0\0\0\0\0\0\354\"\235,\354\"\235,\354\"\235,\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 5120) = 1024
1504035475.033213 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 3976}, ...}) = 0
1504035475.033254 fadvise64(4, 0, 1024, POSIX_FADV_WILLNEED) = 0
1504035475.033282 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 7
1504035475.033315 fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1504035475.033354 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.033383 read(7, "MemTotal:       16323552 kB\nMemF"..., 1024) = 1024
1504035475.033468 close(7)              = 0
1504035475.033495 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.033532 fadvise64(4, 5120, 2048, POSIX_FADV_WILLNEED) = 0
1504035475.033570 write(1, "Pass 1: Checking ", 17) = 17
1504035475.033607 write(1, "inode", 5)  = 5
1504035475.033640 write(1, "s, ", 3)    = 3
1504035475.033674 write(1, "block", 5)  = 5
1504035475.033706 write(1, "s, and sizes\n", 13) = 13
1504035475.033788 pread(4, "\2\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\f\0\2\0..\0\0\v\0\0\0\24\0\n\0"..., 1024, 19456) = 1024
1504035475.033826 pread(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 6144) = 1024
1504035475.033913 pread(4, "&\0\0\0'\0\0\0(\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 37888) = 1024
1504035475.033953 pread(4, "F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 70656) = 1024
1504035475.033996 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 4386}, ...}) = 0
1504035475.034052 write(1, "\nRunning additional passes to re"..., 38) = 38
1504035475.034093 write(1, "block", 5)  = 5
1504035475.034124 write(1, "s claimed by more than one ", 27) = 27
1504035475.034157 write(1, "inode", 5)  = 5
1504035475.034189 write(1, "...\nPass 1B: Rescanning for ", 28) = 28
1504035475.034227 write(1, "multiply-claimed", 16) = 16
1504035475.034260 write(1, " ", 1)      = 1
1504035475.034292 write(1, "block", 5)  = 5
1504035475.034325 write(1, "s\n", 2)    = 2
1504035475.034375 write(1, "M", 1)      = 1
1504035475.034408 write(1, "ultiply-claimed", 15) = 15
1504035475.034440 write(1, " ", 1)      = 1
1504035475.034473 write(1, "block", 5)  = 5
1504035475.034504 write(1, "(s) in ", 7) = 7
1504035475.034537 write(1, "inode", 5)  = 5
1504035475.034568 write(1, " ", 1)      = 1
1504035475.034600 write(1, "12", 2)     = 2
1504035475.034632 write(1, ":", 1)      = 1
1504035475.034665 write(1, " ", 1)      = 1
1504035475.034697 write(1, "25", 2)     = 2
1504035475.034729 write(1, "--", 2)     = 2
1504035475.034761 write(1, "26", 2)     = 2
1504035475.034830 write(1, "\n", 1)     = 1
1504035475.034866 write(1, "M", 1)      = 1
1504035475.034896 write(1, "ultiply-claimed", 15) = 15
1504035475.034927 write(1, " ", 1)      = 1
1504035475.034957 write(1, "block", 5)  = 5
1504035475.034987 write(1, "(s) in ", 7) = 7
1504035475.035017 write(1, "inode", 5)  = 5
1504035475.035047 write(1, " ", 1)      = 1
1504035475.035077 write(1, "13", 2)     = 2
1504035475.035106 write(1, ":", 1)      = 1
1504035475.035137 write(1, " ", 1)      = 1
1504035475.035166 write(1, "25", 2)     = 2
1504035475.035196 write(1, "--", 2)     = 2
1504035475.035226 write(1, "26", 2)     = 2
1504035475.035258 write(1, " ", 1)      = 1
1504035475.035288 write(1, "57", 2)     = 2
1504035475.035318 write(1, "--", 2)     = 2
1504035475.035348 write(1, "58", 2)     = 2
1504035475.035378 write(1, "\n", 1)     = 1
1504035475.035414 write(1, "M", 1)      = 1
1504035475.035444 write(1, "ultiply-claimed", 15) = 15
1504035475.035474 write(1, " ", 1)      = 1
1504035475.035505 write(1, "block", 5)  = 5
1504035475.035535 write(1, "(s) in ", 7) = 7
1504035475.035565 write(1, "inode", 5)  = 5
1504035475.035595 write(1, " ", 1)      = 1
1504035475.035625 write(1, "14", 2)     = 2
1504035475.035654 write(1, ":", 1)      = 1
1504035475.035685 write(1, " ", 1)      = 1
1504035475.035715 write(1, "57", 2)     = 2
1504035475.035744 write(1, "--", 2)     = 2
1504035475.035774 write(1, "58", 2)     = 2
1504035475.035804 write(1, "\n", 1)     = 1
1504035475.035836 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 5110}, ...}) = 0
1504035475.035874 write(1, "Pass 1C: Scanning directories fo"..., 34) = 34
1504035475.035907 write(1, "inode", 5)  = 5
1504035475.035937 write(1, "s with ", 7) = 7
1504035475.035967 write(1, "multiply-claimed", 16) = 16
1504035475.035997 write(1, " ", 1)      = 1
1504035475.036028 write(1, "block", 5)  = 5
1504035475.036058 write(1, "s\n", 2)    = 2
1504035475.036093 pread(4, "\v\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 7168) = 1024
1504035475.036127 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 8192) = 1024
1504035475.036160 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 9216) = 1024
1504035475.036192 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 10240) = 1024
1504035475.036224 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 11264) = 1024
1504035475.036257 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 12288) = 1024
1504035475.036289 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 13312) = 1024
1504035475.036321 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 14336) = 1024
1504035475.036353 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 15360) = 1024
1504035475.036385 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 16384) = 1024
1504035475.036422 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 17408) = 1024
1504035475.036454 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 18432) = 1024
1504035475.036486 pread(4, "\2\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\f\0\2\0..\0\0\v\0\0\0\24\0\n\0"..., 1024, 19456) = 1024
1504035475.036517 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 5341}, ...}) = 0
1504035475.036555 write(1, "Pass 1D: Reconciling ", 21) = 21
1504035475.036588 write(1, "multiply-claimed", 16) = 16
1504035475.036618 write(1, " ", 1)      = 1
1504035475.036649 write(1, "block", 5)  = 5
1504035475.036679 write(1, "s\n", 2)    = 2
1504035475.036720 pread(4, "\377\377\7\377\377\1\1\377?\377\7\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1024, 3072) = 1024
1504035475.036759 pread(4, "\377\377\1\0\354c\f`\n\377\7\201\377\377\1\0\0\0\0\0\370\0\0\0p\37\1\0\364c\f`"..., 1024, 4096) = 1024
1504035475.036794 write(1, "(There are ", 11) = 11
1504035475.036826 write(1, "3", 1)      = 1
1504035475.036856 write(1, " ", 1)      = 1
1504035475.036886 write(1, "inode", 5)  = 5
1504035475.036916 write(1, "s containing ", 13) = 13
1504035475.036947 write(1, "multiply-claimed", 16) = 16
1504035475.036977 write(1, " ", 1)      = 1
1504035475.037008 write(1, "block", 5)  = 5
1504035475.037038 write(1, "s.)\n\n", 5) = 5
1504035475.037075 write(1, "File ", 5)  = 5
1504035475.037108 write(1, "/", 1)      = 1
1504035475.037138 write(1, "t", 1)      = 1
1504035475.037167 write(1, "e", 1)      = 1
1504035475.037196 write(1, "r", 1)      = 1
1504035475.037225 write(1, "m", 1)      = 1
1504035475.037254 write(1, "c", 1)      = 1
1504035475.037283 write(1, "a", 1)      = 1
1504035475.037312 write(1, "p", 1)      = 1
1504035475.037342 write(1, " (", 2)     = 2
1504035475.037373 write(1, "inode", 5)  = 5
1504035475.037403 write(1, " #", 2)     = 2
1504035475.037433 write(1, "12", 2)     = 2
1504035475.037462 write(1, ", mod time ", 11) = 11
1504035475.037497 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 7
1504035475.037529 fstat(7, {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.037567 fstat(7, {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.037603 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91e1f8000
1504035475.037630 read(7, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 2427
1504035475.037665 lseek(7, -1550, SEEK_CUR) = 877
1504035475.037690 read(7, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1550
1504035475.037725 close(7)              = 0
1504035475.037749 munmap(0x7ff91e1f8000, 4096) = 0
1504035475.037788 write(1, "Mon Sep 20 21:19:14 1993", 24) = 24
1504035475.037820 write(1, ") \n  has ", 9) = 9
1504035475.037856 write(1, "2", 1)      = 1
1504035475.037885 write(1, " ", 1)      = 1
1504035475.037916 write(1, "multiply-claimed", 16) = 16
1504035475.037947 write(1, " ", 1)      = 1
1504035475.037977 write(1, "block", 5)  = 5
1504035475.038007 write(1, "(s), shared with ", 17) = 17
1504035475.038038 write(1, "1", 1)      = 1
1504035475.038067 write(1, " file(s):\n", 10) = 10
1504035475.038102 write(1, "\t", 1)     = 1
1504035475.038135 write(1, "/", 1)      = 1
1504035475.038165 write(1, "m", 1)      = 1
1504035475.038194 write(1, "o", 1)      = 1
1504035475.038223 write(1, "t", 1)      = 1
1504035475.038252 write(1, "d", 1)      = 1
1504035475.038282 write(1, " (", 2)     = 2
1504035475.038313 write(1, "inode", 5)  = 5
1504035475.038343 write(1, " #", 2)     = 2
1504035475.038373 write(1, "13", 2)     = 2
1504035475.038403 write(1, ", mod time ", 11) = 11
1504035475.038433 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.038475 write(1, "Mon Sep 20 21:19:20 1993", 24) = 24
1504035475.038506 write(1, ")\n", 2)    = 2
1504035475.038542 write(1, "Clone multiply-claimed blocks? y"..., 36) = 36
1504035475.038582 pread(4, "d3|vt300|vt320|dec vt300 series:"..., 1024, 25600) = 1024
1504035475.038617 pread(6, "", 1024, 0) = 0
1504035475.038649 lseek(6, 0, SEEK_SET) = 0
1504035475.038673 read(6, "", 1024)     = 0
1504035475.038700 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 0) = 1024
1504035475.119678 pread(6, "", 1024, 1024) = 0
1504035475.119854 lseek(6, 1024, SEEK_SET) = 1024
1504035475.120023 read(6, "", 1024)     = 0
1504035475.120128 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.178137 pread(6, "", 1024, 2048) = 0
1504035475.178305 lseek(6, 2048, SEEK_SET) = 2048
1504035475.178470 read(6, "", 1024)     = 0
1504035475.178610 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 2048) = 1024
1504035475.219945 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 20480) = 1024
1504035475.220082 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.220325 pwrite(6, "\336\312\336\312\236\35\202\335\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\276\206\320\371\0\4\0\0"..., 1024, 2048) = 1024
1504035475.261864 pwrite(6, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 3072) = 1024
1504035475.303586 pwrite(6, "E2UNDO02\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035475.345457 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.387161 pread(4, "ble. This should hopefully chang"..., 1024, 26624) = 1024
1504035475.387219 pread(4, "\2\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\f\0\2\0..\0\0\v\0\0\0\350\3\n\0"..., 1024, 21504) = 1024
1504035475.387269 pwrite(4, "d3|vt300|vt320|dec vt300 series:"..., 1024, 20480) = 1024
1504035475.387329 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.387372 pwrite(6, "\2\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\f\0\2\0..\0\0\v\0\0\0\350\3\n\0"..., 1024, 4096) = 1024
1504035475.430166 pwrite(6, "\336\312\336\312\276<j\231\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035475.471877 pwrite(6, "E2UNDO02\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035475.513707 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.555221 pread(4, "&\0\0\0'\0\0\0(\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 37888) = 1024
1504035475.555447 pread(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 6144) = 1024
1504035475.555701 pwrite(4, "ble. This should hopefully chang"..., 1024, 21504) = 1024
1504035475.555776 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.556010 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 5120) = 1024
1504035475.597152 pwrite(6, "\336\312\336\312\223\37\37\7\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035475.638940 pwrite(6, "E2UNDO02\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035475.680709 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.722416 write(1, "File ", 5)  = 5
1504035475.722554 write(1, "/", 1)      = 1
1504035475.722606 write(1, "m", 1)      = 1
1504035475.722650 write(1, "o", 1)      = 1
1504035475.722684 write(1, "t", 1)      = 1
1504035475.722716 write(1, "d", 1)      = 1
1504035475.722750 write(1, " (", 2)     = 2
1504035475.722797 write(1, "inode", 5)  = 5
1504035475.722834 write(1, " #", 2)     = 2
1504035475.722873 write(1, "13", 2)     = 2
1504035475.722889 write(1, ", mod time ", 11) = 11
1504035475.722907 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.722937 write(1, "Mon Sep 20 21:19:20 1993", 24) = 24
1504035475.722956 write(1, ") \n  has ", 9) = 9
1504035475.722982 write(1, "4", 1)      = 1
1504035475.722999 write(1, " ", 1)      = 1
1504035475.723017 write(1, "multiply-claimed", 16) = 16
1504035475.723042 write(1, " ", 1)      = 1
1504035475.723060 write(1, "block", 5)  = 5
1504035475.723077 write(1, "(s), shared with ", 17) = 17
1504035475.723095 write(1, "2", 1)      = 1
1504035475.723112 write(1, " file(s):\n", 10) = 10
1504035475.723132 write(1, "\t", 1)     = 1
1504035475.723152 write(1, "/", 1)      = 1
1504035475.723169 write(1, "p", 1)      = 1
1504035475.723186 write(1, "a", 1)      = 1
1504035475.723202 write(1, "s", 1)      = 1
1504035475.723218 write(1, "s", 1)      = 1
1504035475.723235 write(1, "1", 1)      = 1
1504035475.723251 write(1, ".", 1)      = 1
1504035475.723266 write(1, "c", 1)      = 1
1504035475.723281 write(1, " (", 2)     = 2
1504035475.723297 write(1, "inode", 5)  = 5
1504035475.723312 write(1, " #", 2)     = 2
1504035475.723327 write(1, "14", 2)     = 2
1504035475.723343 write(1, ", mod time ", 11) = 11
1504035475.723358 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.723380 write(1, "Mon Sep 20 22:28:37 1993", 24) = 24
1504035475.723397 write(1, ")\n", 2)    = 2
1504035475.723414 write(1, "\t", 1)     = 1
1504035475.723430 write(1, "/", 1)      = 1
1504035475.723446 write(1, "t", 1)      = 1
1504035475.723461 write(1, "e", 1)      = 1
1504035475.723476 write(1, "r", 1)      = 1
1504035475.723491 write(1, "m", 1)      = 1
1504035475.723506 write(1, "c", 1)      = 1
1504035475.723521 write(1, "a", 1)      = 1
1504035475.723536 write(1, "p", 1)      = 1
1504035475.723551 write(1, " (", 2)     = 2
1504035475.723567 write(1, "inode", 5)  = 5
1504035475.723583 write(1, " #", 2)     = 2
1504035475.723598 write(1, "12", 2)     = 2
1504035475.723614 write(1, ", mod time ", 11) = 11
1504035475.723629 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035475.723650 write(1, "Mon Sep 20 21:19:14 1993", 24) = 24
1504035475.723666 write(1, ")\n", 2)    = 2
1504035475.723684 write(1, "Clone multiply-claimed blocks? y"..., 36) = 36
1504035475.723707 pread(4, "/*\n * pass1.c -- pass #1 of e2fs"..., 1024, 58368) = 1024
1504035475.723728 pread(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 22528) = 1024
1504035475.723749 pwrite(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 6144) = 1024
1504035475.723770 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.723788 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 6144) = 1024
1504035475.764315 pwrite(6, "\336\312\336\312H\364\317\30\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035475.797816 pwrite(6, "E2UNDO02\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035475.831353 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.864815 pread(4, "Althogh if an\n * inconsistency i"..., 1024, 59392) = 1024
1504035475.865051 pread(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 23552) = 1024
1504035475.865307 pwrite(4, "/*\n * pass1.c -- pass #1 of e2fs"..., 1024, 22528) = 1024
1504035475.865430 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035475.865545 pwrite(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 7168) = 1024
1504035475.906586 pwrite(6, "\336\312\336\312\373C\352.\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035475.939865 pwrite(6, "E2UNDO02\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035475.981825 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.023397 write(1, "File ", 5)  = 5
1504035476.023619 write(1, "/", 1)      = 1
1504035476.023712 write(1, "p", 1)      = 1
1504035476.023802 write(1, "a", 1)      = 1
1504035476.023858 write(1, "s", 1)      = 1
1504035476.023881 write(1, "s", 1)      = 1
1504035476.023896 write(1, "1", 1)      = 1
1504035476.023911 write(1, ".", 1)      = 1
1504035476.023933 write(1, "c", 1)      = 1
1504035476.023949 write(1, " (", 2)     = 2
1504035476.023967 write(1, "inode", 5)  = 5
1504035476.023983 write(1, " #", 2)     = 2
1504035476.023998 write(1, "14", 2)     = 2
1504035476.024013 write(1, ", mod time ", 11) = 11
1504035476.024029 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035476.024059 write(1, "Mon Sep 20 22:28:37 1993", 24) = 24
1504035476.024075 write(1, ") \n  has ", 9) = 9
1504035476.024091 write(1, "2", 1)      = 1
1504035476.024107 write(1, " ", 1)      = 1
1504035476.024122 write(1, "multiply-claimed", 16) = 16
1504035476.024136 write(1, " ", 1)      = 1
1504035476.024151 write(1, "block", 5)  = 5
1504035476.024165 write(1, "(s), shared with ", 17) = 17
1504035476.024180 write(1, "1", 1)      = 1
1504035476.024195 write(1, " file(s):\n", 10) = 10
1504035476.024211 write(1, "\t", 1)     = 1
1504035476.024229 write(1, "/", 1)      = 1
1504035476.024243 write(1, "m", 1)      = 1
1504035476.024257 write(1, "o", 1)      = 1
1504035476.024271 write(1, "t", 1)      = 1
1504035476.024285 write(1, "d", 1)      = 1
1504035476.024300 write(1, " (", 2)     = 2
1504035476.024315 write(1, "inode", 5)  = 5
1504035476.024329 write(1, " #", 2)     = 2
1504035476.024343 write(1, "13", 2)     = 2
1504035476.024357 write(1, ", mod time ", 11) = 11
1504035476.024372 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2427, ...}) = 0
1504035476.024393 write(1, "Mon Sep 20 21:19:20 1993", 24) = 24
1504035476.024408 write(1, ")\n", 2)    = 2
1504035476.024425 write(1, "M", 1)      = 1
1504035476.024439 write(1, "ultiply-claimed", 15) = 15
1504035476.024454 write(1, " ", 1)      = 1
1504035476.024469 write(1, "block", 5)  = 5
1504035476.024483 write(1, "s already reassigned or cloned.\n"..., 33) = 33
1504035476.024506 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 12249}, ...}) = 0
1504035476.024527 write(1, "Pass 2: Checking ", 17) = 17
1504035476.024543 write(1, "directory", 9) = 9
1504035476.024557 write(1, " structure\n", 11) = 11
1504035476.024576 fadvise64(4, 7168, 4096, POSIX_FADV_WILLNEED) = 0
1504035476.024593 pread(4, "\v\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 7168) = 1024
1504035476.024619 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 8192) = 1024
1504035476.024637 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 9216) = 1024
1504035476.024654 fadvise64(4, 10240, 4096, POSIX_FADV_WILLNEED) = 0
1504035476.024668 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 10240) = 1024
1504035476.024685 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 11264) = 1024
1504035476.024702 pwrite(4, "Althogh if an\n * inconsistency i"..., 1024, 23552) = 1024
1504035476.024722 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 12288) = 1024
1504035476.024739 fadvise64(4, 13312, 4096, POSIX_FADV_WILLNEED) = 0
1504035476.024752 pwrite(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 6144) = 1024
1504035476.024771 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 13312) = 1024
1504035476.024788 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 14336) = 1024
1504035476.024805 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 15360) = 1024
1504035476.024822 fadvise64(4, 16384, 4096, POSIX_FADV_WILLNEED) = 0
1504035476.024835 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 16384) = 1024
1504035476.024852 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 17408) = 1024
1504035476.024870 pread(4, "\0\0\0\0\0\4\0\0.\0\0\0\2\0\0\0\364\3\2\0..\0\0\0\0\0\0\0\0\0\0"..., 1024, 18432) = 1024
1504035476.024886 fadvise64(4, 19456, 1024, POSIX_FADV_WILLNEED) = 0
1504035476.024899 pread(4, "\2\0\0\0\f\0\1\0.\0\0\0\2\0\0\0\f\0\2\0..\0\0\v\0\0\0\24\0\n\0"..., 1024, 19456) = 1024
1504035476.024929 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 12412}, ...}) = 0
1504035476.024953 write(1, "Pass 3: Checking ", 17) = 17
1504035476.024969 write(1, "directory", 9) = 9
1504035476.024984 write(1, " connectivity\n", 14) = 14
1504035476.025003 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 12446}, ...}) = 0
1504035476.025023 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 12452}, ...}) = 0
1504035476.025043 write(1, "Pass 4: Checking reference count"..., 34) = 34
1504035476.025062 getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 12468}, ...}) = 0
1504035476.025081 write(1, "Pass 5: Checking ", 17) = 17
1504035476.025097 write(1, "group", 5)  = 5
1504035476.025111 write(1, " summary information\n", 21) = 21
1504035476.025133 write(1, "Free ", 5)  = 5
1504035476.025148 write(1, "block", 5)  = 5
1504035476.025162 write(1, "s count wrong for ", 18) = 18
1504035476.025178 write(1, "group", 5)  = 5
1504035476.025192 write(1, " #", 2)     = 2
1504035476.025206 write(1, "0", 1)      = 1
1504035476.025220 write(1, " (", 2)     = 2
1504035476.025235 write(1, "8", 1)      = 1
1504035476.025249 write(1, ", counted=", 10) = 10
1504035476.025264 write(1, "22", 2)     = 2
1504035476.025278 write(1, ").\n", 3)   = 3
1504035476.025294 write(1, "Fix? yes\n\n", 10) = 10
1504035476.025310 write(1, "Free ", 5)  = 5
1504035476.025324 write(1, "block", 5)  = 5
1504035476.025339 write(1, "s count wrong (", 15) = 15
1504035476.025354 write(1, "26", 2)     = 2
1504035476.025368 write(1, ", counted=", 10) = 10
1504035476.025382 write(1, "22", 2)     = 2
1504035476.025397 write(1, ").\n", 3)   = 3
1504035476.025412 write(1, "Fix? yes\n\n", 10) = 10
1504035476.025463 write(1, "Padding at end of ", 18) = 18
1504035476.025479 write(1, "block", 5)  = 5
1504035476.025493 write(1, " ", 1)      = 1
1504035476.025508 write(1, "bitmap", 6) = 6
1504035476.025522 write(1, " is not set. ", 13) = 13
1504035476.025537 write(1, "Fix? yes\n\n", 10) = 10
1504035476.025577 pread(4, "\377\377\7\377\377\1\1\377?\377\7\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1024, 3072) = 1024
1504035476.025597 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.025615 pwrite(6, "\377\377\7\377\377\1\1\377?\377\7\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1024, 8192) = 1024
1504035476.065441 pwrite(6, "\336\312\336\312\264as\227\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035476.107310 pwrite(6, "E2UNDO02\4\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035476.148609 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.190588 pread(4, "\3\0\0\0\4\0\0\0\5\0\0\0\10\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 2048) = 1024
1504035476.190638 pwrite(4, "\377\377\177\377\377\1\1\377?\377\7\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1024, 3072) = 1024
1504035476.190668 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.190689 pwrite(6, "\3\0\0\0\4\0\0\0\5\0\0\0\10\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 9216) = 1024
1504035476.224175 pwrite(6, "\336\312\336\3129nI<\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035476.265795 pwrite(6, "E2UNDO02\5\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035476.307561 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.349414 pwrite(4, "\3\0\0\0\4\0\0\0\5\0\0\0\26\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 2048) = 1024
1504035476.349686 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.349936 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.350012 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 10240) = 1024
1504035476.391020 pwrite(6, "\336\312\336\312\341KD\302\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035476.433111 pwrite(6, "E2UNDO02\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035476.474548 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\32\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.516530 lseek(4, 1036, SEEK_SET) = 1036
1504035476.516603 write(4, "\26\0", 2)  = 2
1504035476.516666 lseek(4, 1072, SEEK_SET) = 1072
1504035476.516727 write(4, "\223\302\245Y", 4) = 4
1504035476.516782 lseek(4, 1088, SEEK_SET) = 1088
1504035476.516795 write(4, "\223\302\245Y", 4) = 4
1504035476.516811 lseek(4, 1128, SEEK_SET) = 1128
1504035476.516825 write(4, "\205N\336m\222\235M\351\221`\23\241\rt\242:", 16) = 16
1504035476.516849 write(1, "\n/home/kaskhan/e2fsprogs/tests/f"..., 83) = 83
1504035476.516881 write(1, "/home/kaskhan/e2fsprogs/tests/f_"..., 94) = 94
1504035476.516904 pread(4, "\20\0\0\0d\0\0\0\5\0\0\0\26\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.516928 pwrite(6, "\336\312\336\312\341KD\302\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0%H\303D\0\10\0\0"..., 1024, 2048) = 1024
1504035476.558087 pwrite(6, "E2UNDO02\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 512, 0) = 512
1504035476.600167 pwrite(6, "\20\0\0\0d\0\0\0\5\0\0\0\26\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 1024) = 1024
1504035476.641900 close(4)              = 0
1504035476.642163 close(6)              = 0
1504035476.642451 exit_group(1)         = ?
